[deployment]

# Control Hub URL
# For example:
# SCH_URL=https://na01.hub.streamsets.com
SCH_URL=

# Your Organization ID
# For example:
# ORG_ID=8030c2e9-xxxx-xxxx-xxxx-97c8d4369386
ORG_ID=

# Pre-existing Kubernetes Environment with online Agent
# For example:
# ENVIRONMENT_NAME=aks-ns1
ENVIRONMENT_NAME=

# Hostname for the load balancer
# For example:
# LOAD_BALANCER_HOSTNAME=aks.onefoursix.com
LOAD_BALANCER_HOSTNAME=

# Set to http or https for the desired SDC scheme and load balancer backend protocol
# For example:
# BACKEND_PROTOCOL=https
BACKEND_PROTOCOL=

# The name of a custom keystore to use if BACKEND_PROTOCOL=https
# For example:
# SDC_KEYSTORE=onefoursix.jks
# Leave the property blank if using http
SDC_KEYSTORE=

# An SDC deployment manifest template that includes a service and ingress
# If using an http backend protocol you can use the sdc-service-ingress.yaml template.
# If using an https backend protocol you can use the sdc-service-ingress-keystore.yaml
# template that has Volume and VolumeMounts for a custom keystore and keystore password.
# For example
# SDC_DEPLOYMENT_MANIFEST=yaml/sdc-service-ingress-keystore.yaml
SDC_DEPLOYMENT_MANIFEST=

# The SDC version
# For example:
# SDC_VERSION=5.6.0
SDC_VERSION=

# Comma delimited list of deployment tags
# For example:
# DEPLOYMENT_TAGS=k8s-sdc-5.6.0,california
DEPLOYMENT_TAGS=

# Comma delimited list of stage libs (short names)
# For example:
# USER_STAGE_LIBS=apache-kafka_3_4,aws,aws-secrets-manager-credentialstore,jdbc,jython_2_7,sdc-snowflake
USER_STAGE_LIBS=

# Engine Labels
# For example:
# ENGINE_LABELS=dev,california
ENGINE_LABELS=

# Engine thresholds
# For example:
# SDC_MAX_CPU_LOAD=80.0
# SDC_MAX_MEMORY_USED=70.0
# SDC_MAX_PIPELINES_RUNNING=10
SDC_MAX_CPU_LOAD=
SDC_MAX_MEMORY_USED=
SDC_MAX_PIPELINES_RUNNING=

# Java Settings for the Engine
# For example:
# SDC_JAVA_MIN_HEAP_MB=2024
# SDC_JAVA_MAX_HEAP_MB=2024
# SDC_JAVA_OPTS=""
SDC_JAVA_MIN_HEAP_MB=
SDC_JAVA_MAX_HEAP_MB=
SDC_JAVA_OPTS=""

# Kubernetes requests and limits
# For example:
# REQUESTS_MEMORY=3Gi
# LIMITS_MEMORY=4Gi
# REQUESTS_CPU=1000m
# LIMITS_CPU=3000m
REQUESTS_MEMORY=
LIMITS_MEMORY=
REQUESTS_CPU=
LIMITS_CPU=
