# Copyright (c) 2022 StreamSets Inc.
#
# THESE SETTINGS ARE USED ONLY BY DATAOPS PLATFORM.
#
# CHANGING THESE PROPERTIES MAY REQUIRE THAT YOU RESTART ALL ENGINES FOR THIS DEPLOYMENT.
#
# If the Data Collector engine will be behind a proxy, the proxy settings
# must be included here for the engine to be able to communicate
# with Control Hub.

# Set the proxy host to the proxy machine IP address, e.g. http.proxyHost=172.31.7.179
# Set the proxy host for HTTPS, e.g. https.proxyHost=172.31.7.179
# Set the port to use to communicate with the proxy host, e.g. http.proxyPort=3128
# Set the port for HTTPS communication with the proxy host
# Set the list of addresses for which the proxy should not be used, separated by the | (pipe) character.
# In addition the wildcard character '*' can be used for pattern matching.
# For example http.nonProxyHosts=*.foo.com|192.168.12.*|localhost will indicate that every host in the
# foo.com domain, every IP address matching the pattern 192.168.12.* and the localhost should all be
# accessed directly even if a proxy server is specified.
# Don't use quotes around usernames or passwords unless you intend those to be part of the string properties themselves.

http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
https.proxyHost=
https.proxyPort=
https.proxyUser=
https.proxyPassword=
http.nonProxyHosts=

# The Basic authentication scheme has been deactivated in Java 8 update 111 and later, by default,
# in the Oracle Java Runtime, by adding Basic to the jdk.http.auth.tunneling.disabledSchemes networking property.
# Now, proxies requiring Basic authentication when setting up a tunnel for HTTPS will no longer succeed by default.
# If required, this authentication scheme can be reactivated by removing Basic from
# the jdk.http.auth.tunneling.disabledSchemes networking property,
# https://www.oracle.com/java/technologies/javase/8all-relnotes.html#R180_111

jdk.http.auth.tunneling.disabledSchemes=Basic
